name: aml
channels:
  - conda-forge
  - defaults
dependencies:
  - altair=4.1.0=py_1
  - attrs=20.3.0
  - ca-certificates=2021.4.13
  - certifi=2020.12.5
  - entrypoints=0.3
  - importlib-metadata=4.0.1
  - intel-openmp=2021.2.0
  - jinja2=2.11.3
  - joblib=1.0.1
  - jsonschema=3.2.0
  - libblas=3.9.0=8_mkl
  - libcblas=3.9.0=8_mkl
  - liblapack=3.9.0=8_mkl
  - markupsafe=1.1.1
  - mkl=2020.4
  - numpy=1.20.2
  - openssl=1.1.1k
  - pandas=1.2.4
  - pip=21.0.1
  - pyrsistent=0.17.3
  - python=3.7.10
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytz=2021.1
  - pyyaml=5.4.1
  - scikit-learn=0.24.1
  - scipy=1.6.2
  - setuptools=52.0.0
  - six=1.15.0
  - sqlite=3.35.4
  - threadpoolctl=2.1.0
  - toolz=0.11.1=py_0
  - typing_extensions
  - vega_datasets=0.9.0
  - wheel=0.36.2
  - yaml=0.2.5
  - zipp=3.4.1
  - pip:
    - adal==1.2.7
    - azure-common==1.1.27
    - azure-graphrbac==0.61.1
    - azure-mgmt-authorization==0.61.0
    - azure-mgmt-containerregistry==2.8.0
    - azure-mgmt-keyvault==2.2.0
    - azure-mgmt-resource==12.1.0
    - azure-mgmt-storage==11.2.0
    - azureml-core==1.27.0
    - backports-tempfile==1.0
    - backports-weakref==1.0.post1
    - cffi==1.14.5
    - chardet==4.0.0
    - contextlib2==0.6.0.post1
    - cryptography==3.4.7
    - docker==4.4.4
    - idna==2.10
    - isodate==0.6.0
    - jeepney==0.6.0
    - jmespath==0.10.0
    - jsonpickle==2.0.0
    - msrest==0.6.21
    - msrestazure==0.6.4
    - ndg-httpsclient==0.5.1
    - oauthlib==3.1.0
    - pathspec==0.8.1
    - pyasn1==0.4.8
    - pycparser==2.20
    - pyjwt==2.0.1
    - pyopenssl==20.0.1
    # - pywin32==227
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - ruamel-yaml==0.17.4
    - ruamel-yaml-clib==0.2.2
    - secretstorage==3.3.1
    - urllib3==1.26.4
    - websocket-client==0.58.0
prefix: C:\Users\William Harding\anaconda3\envs\aml
